<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lyrica Controller</title>
</head>
<body>
    <h1>The dead simple controller for my Application</h1>
    <hr>
    Search for a Song Lyric: <input type="text" name="fname" id ="fieldy" autofocus>
    <button id="clicky">Search</button>
    
    
    
</body>
<script>document.getElementById('clicky').onclick = function(){
        var queryvalue = document.getElementById('fieldy').value;
        window.location='http://localhost:8081/?action=search&name='+queryvalue;
    }
    document.getElementById('fieldy').addEventListener("keyup", function (event) {
                // Number 13 is the "Enter" key on the keyboard
                if (event.keyCode === 13) {
                    // Cancel the default action, if needed
                    event.preventDefault();
                    // Trigger the button element with a click
                    document.getElementById("clicky").click();
                }
            });
    document.getElementById('fieldy').value = '';

</script>
</html>